[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
numprocs=1

[program:tunnel-agent]
command=python /app/tunnel-agent.py --endpoint %(ENV_ENDPOINT)s --root-ca %(ENV_ROOT_CA)s --cert %(ENV_CERT)s --key %(ENV_KEY)s --client-id %(ENV_CLIENT_ID)s --signing-region %(ENV_REGION)s --verbosity %(ENV_VERBOSITY)s
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
